.custom-button {
  padding: 10px 20px;

  font-size: 13px;
  font-weight: 400;
  line-height: 18px;

  white-space: nowrap;

  color: @customButtonTextColor;
  background: 0 0;
  background-color: @customButtonBGcolor;
  border-radius: 100px;

  border: 1px solid transparent;
  line-height: 1.2;
  transition: color 0.3s, background-color 0.3s;

  cursor: pointer;

  -webkit-appearance: none;
  appearance: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
