.error-message {
  display: flex;
  justify-content: center;

  .em {
    &_title {
      padding: 10px 20px;

      color: @errorMessageTextColor;
      background-color: @errorMessageBGcolor;

      border-radius: 100px;
    }
  }
}
