.preloader-spinner {
  width: 40px;
  height: 40px;

  position: relative;
  margin: 10px auto;

  .ps {
    &_bounce-one,
    &_bounce-two {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: @preloaderBackgroundColor;
      opacity: 0.6;
      position: absolute;
      top: 0;
      left: 0;

      -webkit-animation: animation-bounce 2s infinite ease-in-out;
      animation: animation-bounce 2s infinite ease-in-out;
    }

    &_bounce-two {
      -webkit-animation-delay: -1s;
      animation-delay: -1s;
    }
  }
}

@-webkit-keyframes animation-bounce {
  0%,
  100% {
    -webkit-transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1);
  }
}

@keyframes animation-bounce {
  0%,
  100% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }
  50% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}
