@import "./colors.less";
@import "./variables.less";
@import "./components/fragments/button.less";
@import "./components/banks/bank-item.less";
@import "./components/banks/banks-list.less";
@import "./components/navigation/app-nagivation.less";
@import "./components/banks/bank-logic.less";
@import "./components/fragments/field-input.less";
@import "./components/fragments/error.less";
@import "./components/banks/add-bank-form.less";

body {
  margin: 0;
  padding: 0;

  font-family: sans-serif;
}

.main-app {
  min-width: 670px;
  width: 100%;
  max-width: 1200px;

  margin: 0 auto;

  text-align: center;

  .ma {
    &_routes {
      padding-bottom: 50px;
    }
  }
}
