// custom button
@customButtonTextColor: @white-color;
@customButtonBGcolor: @color-green;

//app navigation
@anLinkTextColor: @color-black-50;

//field input
@fiBorderColor: @color-black-50;

//error message
@errorMessageTextColor: @white-color;
@errorMessageBGcolor: @color-red;

//banks list
@blActionButtonBGcolor: @white-color;
@blActionButtonTextColor: @color-black;
@blActionBorderColor: @color-green;
@blSearchBorderColor: @color-black-50;

//bank item
@biBorderColor: @color-green;

//add bank form
@abfIgnoredButtonBackgroundColor: @white-color;
@abfIgnoredButtonColor: @color-black;

//preloader
@preloaderBackgroundColor: @color-green;
