.app-navigation {
  margin-top: 20px;
  .an {
    &_link {
      a {
        text-decoration: none;
        color: @anLinkTextColor;
      }
      &:not(:last-child) {
        margin-right: 15px;
      }
    }
  }
}
